name: Environments und Secrets

on:
  workflow_dispatch:

jobs:
  repo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Werte anzeigen
        run: |
          echo "Username: ${{ vars.USERNAME }}"
          echo "Password: ${{ secrets.PASSWORD }}"

  test-job:
    runs-on: ubuntu-latest
    needs: repo-job
    environment: Test
    steps:
      - name: Werte anzeigen
        run: |
          echo "Username: ${{ vars.USERNAME }}"
          echo "Password: ${{ secrets.PASSWORD }}"


  prod-job:
    runs-on: ubuntu-latest
    needs: repo-job
    environment: Prod
    steps:
      - name: Werte anzeigen
        run: |
          echo "Username: ${{ vars.USERNAME }}"
          echo "Password: ${{ secrets.PASSWORD }}"